<html>

<head>

<title> my work...</title>

</head>

<body bgcolor="lightblue">

<center>

<table width="875" align="center" cellpadding="0" cellspacing="0">

<tr>

<td>

<img src="images/pic7.jpg"border="5px" width= = "280" Height = "100"></tr>

</td>

</tr>

</table>

<br>

<table width="875" align="center" cellpadding="0" cellpadding="0">

<H1>

<B><U>my work</B></U>

<p><a href="index.html"><button> Home </button></a> 

<tr>

</td align ="center">

<Font face="arial" size="4" color="#ffffff">

</font>

</td>

</tr>

</table>

<br>

<table width="875" align="center" cellpadding"0" cellspacing="0">

<tr>

<td align="Center">

<H1>

<B><U>Hello on this great page you can see one of the design projects i made in a small team.

</B></U>

<br>

<br>

I would like to mention that this took a 4 days to make with a group of strangers and we succesfully completed the game on time.

<br>
this project taight me how to meet deadlines and work with a team with confidence.
<br>
<br>
it isn't just about working alone for me oh no I value a team of creative and outgoing people who value eachother.

<br>



<H4>


<br>


<br>

</H1>

<table border="1" align="center">

<td><img src="images/pic8.jpg"border="5px" width = "250" Height = "205"></td>

<td><img src="images/pic9.jpg"border="5px" width = "400" Height = "300"></td>

<td><img src="images/pic10.jpg"border="5px" width = "400" Height = "300"></td>



</tr>

<td></td>

<td><iframe width="400" height="300" <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19886.16155112343!2d-0.15245655!3d51.462375599999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1655466451985!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<td>This is the area we made the magic happen!</td>

</tr>

</table>

<p>

<H4>

<a href="index.html"> Home </a>

</p>

</p>

</html>